src/Component/gRPC.Protos/scheduler.proto

syntax = "proto3";

option csharp_namespace = "SchedulerZ.gRPC";

import "google/protobuf/empty.proto";
package Scheduler;

service SchedulerService{
	rpc StartJob(Job) returns(SchedulerResponse);
	rpc PauseJob(Job) returns(SchedulerResponse);
	rpc ResumeJob(Job) returns(SchedulerResponse);
	rpc StopJob(Job) returns(SchedulerResponse);
	rpc DeleteJob(Job) returns(SchedulerResponse);
	rpc RunJobOnceNow(Job) returns(SchedulerResponse);
}

service FileService{
	rpc JobExists(Job) returns(FileResponse);
	rpc UploadFile(stream UploadRequest) returns(FileResponse);
}

message Job{
	string Id=1;
	string Name=2;
	string Remark=3;
	bool IsSimple=4;
	string CronExpression=5;
	int32 RepeatCount=6;
	int64 IntervalSeconds=7;
	string AssemblyName=8;
	string ClassName=9;
	int64 StartTime=10;
	int64 EndTime=11;
}

message SchedulerResponse{
	bool Success=1;
}

message UploadRequest{
	bytes content = 1;
}

message FileResponse{
	bool Success=1;
	string Message=2;
}